{
	"name": "Inline LESS",
	"version": "0.9.0",
	"manifest_version": 2,
	"description": "Parses inline LESS (in style tags in your HTML) and renders them and readies them for copying.",
	"background": {
		"scripts": ["js/jquery.min.js", "js/less-1.3.3.min.js", "js/background.js"]
	},
	"permissions": [
		"tabs",
		"<all_urls>",
		"clipboardWrite"
	],
	"icons": {
		"128": "images/curly-128x128.png",
		"48": "images/curly-48x48.png",
		"16": "images/curly-16x16.png"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["js/jquery.min.js", "js/content.js"]
		}
	],
	"browser_action": {
    	"default_icon": "images/curly-128x128.png",
    	"default_title": "Inline LESS"
	},
	"minimum_chrome_version": "20.0.0"
}