{
	"name": "Inline LESS",
	"version": "0.0.1",
	"page_action": {
		
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["js/jquery.min.js", "js/less-1.3.0.min.js", "js/content.js"]
		}
	]
}